# ExemploConsole

./: .gitignore  ConsoleApp1.sln  ConsoleGenericObject.rar  ConsoleINT054.rar
ConsoleApp1/: Cep.cs  CepRequest.cs  ConsultaResponse.cs  Program.cs  TipoRetorno.cs
ConsoleFtpDownload/: AppSettings.cs  ConsoleFtpDownload.csproj  FtpSettings.cs  Program.cs
ConsoleFtpUpload/: AppSettings.cs  ConsoleFtpUpload.csproj  FtpSettings.cs  Program.cs
ConsoleGenericObject/: ApDataRequest.cs  ApDataResponse.cs  ConsoleGenericObject.csproj  Program.cs
ConsoleINT054/: AppSettings.cs  BaseAracFile.cs  ConsoleINT054.csproj  FileInvoiceCsv.cs  FileInvoiceLineSettings.cs  FileInvoiceSettings.cs  FileLineCsv.cs  FileParserType.cs  FilePayableInvoice.cs  FilePayableInvoiceFactory.cs  FtpSettings.cs  Program.cs  appsettings.json
ConsoleINT096/: AppSettings.cs  BaseAracFile.cs  ConsoleINT096.csproj  FileAccountFactory.cs  FileAccountReceivable.cs  FileAccountReceivableSettings.cs  FileCsv.cs  FileParserType.cs  FtpSettings.cs  Program.cs  appsettings.json
ConsoleINT100/: AppSettings.cs  BaseAracFile.cs  ConsoleINT100.csproj  FileAccountFactory.cs  FileAccountReceipt.cs  FileParserType.cs  FileSource.cs  Program.cs
ConsoleParserZip/: AppSettings.cs  BaseAracFile.cs  ConsoleParserZip.csproj  FileAccountFactory.cs  FileAccountRevenue.cs  FileAccountSales.cs  FileParserType.cs  FileSource.cs  FtpSettings.cs  Program.cs
CronJobConsole/: Program.cs
GenericConsole/: Program.cs
GenericConsole/PastaTeste/: ArquivoTeste.txt
PArserExcelConsole/: AppSettings.cs  InvoiceRequest.cs  InvoiceResponse.cs  InvoiceSettings.cs  PArserExcelConsole.csproj  Program.cs  Root.cs  SpreadSheet.cs  teste.cs
ThrottleConsoleApp/: Program.cs  ThrottleConsoleApp.csproj
ThrottlingConsole/: Program.cs
